<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javacpp</groupId>
    <artifactId>bazel_java</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin>3.13.0</maven.compiler.plugin>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>

        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.34</lombok.version>
        <logback.version>1.4.12</logback.version>
        <javacpp.version>1.5.10</javacpp.version>
        <nativelib.loader.version>2.5.0</nativelib.loader.version>
        <protobuf.version>4.28.2</protobuf.version>

        <javacpp.build.skip>false</javacpp.build.skip>
        <javacpp.platform>${os.name}-${os.arch}</javacpp.platform>
        <!--suppress CheckTagEmptyBody -->
        <javacpp.platform.extension></javacpp.platform.extension>
        <javacpp.platform.properties>${javacpp.platform}</javacpp.platform.properties>
        <native.classifier>${javacpp.platform}${javacpp.platform.extension}</native.classifier>
        <jar.name.suffix>-${javacpp.platform}</jar.name.suffix>
        <bazel.build.skip>false</bazel.build.skip>

        <native.include.dir>${project.basedir}/bazel-${project.artifactId}</native.include.dir>
        <native.include.src.dir>${native.include.dir}/src/main/native/javacpp
        </native.include.src.dir>
        <native.include.external.dir>${native.include.dir}/external</native.include.external.dir>
        <native.lib.dir>${project.basedir}/bazel-bin</native.lib.dir>
        <native.lib.src.dir>${native.lib.dir}/src/main/native/javacpp</native.lib.src.dir>
        <native.lib.external.dir>${native.lib.dir}/external</native.lib.external.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>${nativelib.loader.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>javacpp-build-skip</id>
            <properties>
                <javacpp.build.skip>true</javacpp.build.skip>
            </properties>
        </profile>
        <profile>
            <id>native-build-skip</id>
            <properties>
                <bazel.build.skip>true</bazel.build.skip>
            </properties>
        </profile>
        <profile>
            <id>jar-name-no-os-info</id>
            <properties>
                <jar.name.suffix/>
            </properties>
        </profile>

        <profile>
            <id>linuxos</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <os.kernel>linux</os.kernel>
                <os.name>linux</os.name>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>!javacpp.platform.extension</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>linux-x86_64-gpu</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>javacpp.platform.extension</name>
                    <value>-gpu</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>linux-arm64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>aarch64</arch>
                </os>
                <property>
                    <name>!javacpp.platform.extension</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <os.kernel>darwin</os.kernel>
                <os.name>macosx</os.name>
            </properties>
        </profile>
        <profile>
            <id>macosx-x86_64</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
        </profile>
        <profile>
            <id>macosx-arm64</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
        </profile>
        <profile>
            <id>windowsos</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os.kernel>windows</os.kernel>
                <os.name>windows</os.name>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <name>windows</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
        </profile>
        <profile>
            <id>arm</id>
            <activation>
                <os>
                    <arch>arm</arch>
                </os>
            </activation>
            <properties>
                <os.arch>armhf</os.arch>
            </properties>
        </profile>
        <profile>
            <id>aarch64</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>arm64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>armv8</id>
            <activation>
                <os>
                    <arch>armv8</arch>
                </os>
            </activation>
            <properties>
                <os.arch>arm64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>x86-64</id>
            <activation>
                <os>
                    <arch>x86-64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <os.adjusted.name>linux</os.adjusted.name>
            </properties>
        </profile>
        <profile>
            <id>darwin</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <properties>
                <os.adjusted.name>darwin</os.adjusted.name>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os.adjusted.name>windows</os.adjusted.name>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                    <fork>true</fork> <!-- Required for JDK16+ -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <excludes>
                        <exclude>**/**/*.bazel</exclude>
                        <exclude>**/**/*.cpp</exclude>
                        <exclude>**/**/*.h</exclude>
                        <exclude>**/**/*.sh</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>bazel-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <skip>${bazel.build.skip}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>bazel/build.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>javacpp.NativeDemo</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.build.finalName}${jar.name.suffix}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <configuration>
                    <properties>${javacpp.platform.properties}</properties>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <copyLibs>true</copyLibs>
                    <includePaths>
                        <includePath>${native.include.src.dir}</includePath>
                        <includePath>${native.include.external.dir}/com_dtera_heu</includePath>
                        <includePath>${native.include.external.dir}/yacl</includePath>
                        <includePath>${native.include.external.dir}/com_google_absl</includePath>
                        <includePath>${native.lib.external.dir}/com_github_fmtlib_fmt/fmtlib/include</includePath>
                        <includePath>${native.lib.external.dir}/com_github_gabime_spdlog/spdlog/include</includePath>
                        <includePath>${native.lib.external.dir}/com_github_msgpack_msgpack/msgpack/include</includePath>
                        <includePath>${native.lib.external.dir}/com_github_libtom_libtommath/libtommath/include
                        </includePath>
                    </includePaths>
                    <linkPaths>
                        <linkPath>${native.lib.src.dir}</linkPath>
                        <linkPath>${native.lib.src.dir}/heu</linkPath>
                        <linkPath>${native.lib.external.dir}/com_github_libtom_libtommath/libtommath/lib</linkPath>
                    </linkPaths>
                    <resourcePaths>
                        <resourcePath>${project.basedir}</resourcePath>
                    </resourcePaths>
                </configuration>
                <executions>
                    <!--
                      Validates the configuration of the JavaCPP plugin
                    -->
                    <execution>
                        <id>javacpp-validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--
                          Generate TensorFlow C API binding sources
                            The plugin will parse the pre-compiled TensorFlow C API presets and generate
                            source classes for calling this API directly in Java.
                        -->
                        <id>javacpp-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>parse</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
                            <classOrPackageName>javacpp.*</classOrPackageName>
                        </configuration>
                    </execution>
                    <execution>
                        <!--
                        Compile JNI native code from this project
                          This code is used to call the Native C API right now but should be eventually
                          replaced by the usage of JavaCPP generated bindings
                        -->
                        <id>javacpp-compiler</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${javacpp.build.skip}</skip>
                            <!--deleteJniFiles>false</deleteJniFiles-->
                            <outputDirectory>
                                ${project.build.directory}/classes/javacpp/${native.classifier}/
                            </outputDirectory>
                            <classOrPackageName>javacpp.**</classOrPackageName>
                            <copyLibs>true</copyLibs>
                            <copyResources>true</copyResources>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                        <version>${protobuf.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
